import { useState, useEffect } from "react";

// ─── SHOT MANIFEST ────────────────────────────────────────────────────────────
const ALL_SHOTS = [
  { id: "driver_side",      label: "Driver Side",            desc: "Step back — full bumper to bumper, wheels in frame",        orientation: "landscape" },
  { id: "passenger_side",   label: "Passenger Side",         desc: "Step back — full bumper to bumper, wheels in frame",        orientation: "landscape" },
  { id: "front",            label: "Front",                  desc: "Center front bumper, capture full width",                   orientation: "landscape" },
  { id: "rear",             label: "Rear",                   desc: "Center rear bumper, capture full width",                    orientation: "landscape" },
  { id: "driver_rocker",    label: "Driver Rocker Panel",    desc: "Crouch low — shoot along underside between wheels",         orientation: "landscape" },
  { id: "pass_rocker",      label: "Passenger Rocker Panel", desc: "Crouch low — shoot along underside between wheels",         orientation: "landscape" },
  { id: "wheel",            label: "Wheel / Tire",           desc: "Fill the frame with one wheel — check tread depth",        orientation: "any" },
  { id: "windshield",       label: "Windshield",             desc: "Stand at front corner — capture full glass, look for chips",orientation: "landscape" },
  { id: "hood",             label: "Engine Bay",             desc: "Open hood — capture full engine compartment",               orientation: "landscape" },
  { id: "trunk",            label: "Trunk / Cargo Area",     desc: "Open trunk/liftgate — shoot straight in from behind",      orientation: "landscape" },
  { id: "driver_door",      label: "Driver Door Interior",   desc: "Open door — shoot across front seat from outside",         orientation: "any" },
  { id: "dashboard",        label: "Dashboard & Odometer",   desc: "Capture full dash — odometer reading must be visible",     orientation: "landscape" },
  { id: "undercarriage",    label: "Wheel Well",             desc: "Crouch at corner — capture wheel well for rust",           orientation: "any" },
];

// ─── ARCHETYPE SHAPES ─────────────────────────────────────────────────────────
// vehicleType prop comes from Black Book VIN decode via parent component
const ARCHETYPE_SHAPES = {
  sedan:       { roofHeight: 0.38, roofStart: 0.26, roofEnd: 0.76, label: "Sedan" },
  compact_suv: { roofHeight: 0.30, roofStart: 0.18, roofEnd: 0.82, label: "Compact SUV" },
  midsize_suv: { roofHeight: 0.28, roofStart: 0.16, roofEnd: 0.84, label: "Midsize SUV" },
  large_suv:   { roofHeight: 0.25, roofStart: 0.14, roofEnd: 0.86, label: "Large SUV" },
  truck:       { roofHeight: 0.28, roofStart: 0.46, roofEnd: 0.88, label: "Truck", hasBed: true },
  van:         { roofHeight: 0.22, roofStart: 0.08, roofEnd: 0.92, label: "Van",   isVan: true },
};

const OVERLAY_COLORS = ["#00FF88", "#FF3B3B", "#FFFFFF"];

// ─── SILHOUETTE RENDERER ──────────────────────────────────────────────────────
function GhostCarSilhouette({ archetype, shot, color, W, H }) {
  const sw = 2.5;
  const sh = ARCHETYPE_SHAPES[archetype] || ARCHETYPE_SHAPES.sedan;

  if (shot === "driver_side" || shot === "passenger_side") {
    const bodyTop    = H * sh.roofHeight;
    const bodyBot    = H * 0.70;
    const wheelR     = H * 0.11;
    const frontWheel = W * 0.22;
    const rearWheel  = W * 0.78;

    if (sh.hasBed) return (
      <g stroke={color} strokeWidth={sw} fill="none">
        <rect x={W*.46} y={bodyTop} width={W*.42} height={bodyBot - bodyTop} rx="5"/>
        <path d={`M${W*.49},${bodyTop} L${W*.52},${H*.18} L${W*.86},${H*.18} L${W*.88},${bodyTop}`}/>
        <rect x={W*.07} y={H*.40} width={W*.38} height={bodyBot - H*.40} rx="3"/>
        <circle cx={W*.22} cy={H*.78} r={wheelR}/>
        <circle cx={W*.22} cy={H*.78} r={wheelR*.45}/>
        <circle cx={W*.78} cy={H*.78} r={wheelR}/>
        <circle cx={W*.78} cy={H*.78} r={wheelR*.45}/>
        <line x1={W*.44} y1={H*.40} x2={W*.44} y2={bodyBot} strokeWidth={1.5}/>
      </g>
    );

    if (sh.isVan) return (
      <g stroke={color} strokeWidth={sw} fill="none">
        <rect x={W*.07} y={bodyTop} width={W*.86} height={bodyBot - bodyTop} rx="5"/>
        <path d={`M${W*.07},${bodyTop + H*.06} L${W*.14},${bodyTop}`}/>
        <circle cx={frontWheel} cy={H*.78} r={wheelR}/>
        <circle cx={frontWheel} cy={H*.78} r={wheelR*.45}/>
        <circle cx={rearWheel}  cy={H*.78} r={wheelR}/>
        <circle cx={rearWheel}  cy={H*.78} r={wheelR*.45}/>
        <line x1={W*.38} y1={bodyTop} x2={W*.38} y2={bodyBot} strokeDasharray="5,3" strokeWidth={1.5}/>
        <line x1={W*.62} y1={bodyTop} x2={W*.62} y2={bodyBot} strokeDasharray="5,3" strokeWidth={1.5}/>
      </g>
    );

    return (
      <g stroke={color} strokeWidth={sw} fill="none">
        <rect x={W*.10} y={bodyTop} width={W*.80} height={bodyBot - bodyTop} rx="6"/>
        <path d={`M${W*sh.roofStart},${bodyTop} C${W*(sh.roofStart+.04)},${bodyTop} ${W*(sh.roofStart+.06)},${H*.18} ${W*.36},${H*.18} L${W*.68},${H*.18} C${W*.74},${H*.18} ${W*(sh.roofEnd-.04)},${bodyTop} ${W*sh.roofEnd},${bodyTop}`}/>
        <circle cx={frontWheel} cy={H*.78} r={wheelR}/>
        <circle cx={frontWheel} cy={H*.78} r={wheelR*.45}/>
        <circle cx={rearWheel}  cy={H*.78} r={wheelR}/>
        <circle cx={rearWheel}  cy={H*.78} r={wheelR*.45}/>
        <line x1={W*.46} y1={H*.18} x2={W*.46} y2={bodyTop} strokeDasharray="4,3" strokeWidth={1}/>
        <line x1={W*.56} y1={H*.18} x2={W*.56} y2={bodyTop} strokeDasharray="4,3" strokeWidth={1}/>
      </g>
    );
  }

  if (shot === "driver_rocker" || shot === "pass_rocker") return (
    <g stroke={color} strokeWidth={sw} fill="none">
      <rect x={W*.28} y={H*.42} width={W*.44} height={H*.14} rx="4"/>
      <path d={`M${W*.10},${H*.56} L${W*.10},${H*.35} Q${W*.10},${H*.22} ${W*.22},${H*.22} Q${W*.34},${H*.22} ${W*.34},${H*.35} L${W*.34},${H*.42}`}/>
      <path d={`M${W*.90},${H*.56} L${W*.90},${H*.35} Q${W*.90},${H*.22} ${W*.78},${H*.22} Q${W*.66},${H*.22} ${W*.66},${H*.35} L${W*.66},${H*.42}`}/>
      <line x1={W*.08} y1={H*.56} x2={W*.92} y2={H*.56} strokeWidth={1.5}/>
      <path d={`M${W*.48},${H*.65} L${W*.50},${H*.72} L${W*.52},${H*.65}`} strokeWidth={1.5}/>
      <text x={W*.50} y={H*.82} textAnchor="middle" fill={color} fontSize={H*.055} fontFamily="Inter,sans-serif" stroke="none" opacity={.7}>AIM HERE</text>
    </g>
  );

  if (shot === "front" || shot === "rear") {
    const wide = archetype !== "sedan";
    const bL = W*(wide?.10:.15);
    const bW = W*(wide?.80:.70);
    return (
      <g stroke={color} strokeWidth={sw} fill="none">
        <rect x={bL} y={H*.22} width={bW} height={H*.46} rx="6"/>
        {archetype !== "van" && !sh.hasBed && (
          <path d={`M${bL+W*.06},${H*.22} L${bL+W*.10},${H*.10} L${bL+bW-W*.10},${H*.10} L${bL+bW-W*.06},${H*.22}`}/>
        )}
        <ellipse cx={W*.24} cy={H*.82} rx={W*.10} ry={H*.08}/>
        <ellipse cx={W*.24} cy={H*.82} rx={W*.05} ry={H*.04}/>
        <ellipse cx={W*.76} cy={H*.82} rx={W*.10} ry={H*.08}/>
        <ellipse cx={W*.76} cy={H*.82} rx={W*.05} ry={H*.04}/>
        <rect x={W*.36} y={H*.28} width={W*.28} height={H*.15} rx="3"/>
        <line x1={W*.50} y1={H*.22} x2={W*.50} y2={H*.68} strokeDasharray="5,4" strokeWidth={1}/>
      </g>
    );
  }

  if (shot === "windshield") return (
    <g stroke={color} strokeWidth={sw} fill="none">
      <path d={`M${W*.16},${H*.72} L${W*.28},${H*.18} L${W*.72},${H*.18} L${W*.84},${H*.72} Z`}/>
      <line x1={W*.16} y1={H*.72} x2={W*.08} y2={H*.82} strokeWidth={sw}/>
      <line x1={W*.84} y1={H*.72} x2={W*.92} y2={H*.82} strokeWidth={sw}/>
      <path d={`M${W*.20},${H*.68} Q${W*.50},${H*.38} ${W*.80},${H*.68}`} strokeDasharray="6,4" strokeWidth={1.5}/>
      <rect x={W*.30} y={H*.28} width={W*.40} height={H*.32} rx="4" strokeDasharray="5,3" strokeWidth={1.5} opacity={.5}/>
      <text x={W*.50} y={H*.48} textAnchor="middle" fill={color} fontSize={H*.055} fontFamily="Inter,sans-serif" stroke="none" opacity={.6}>SCAN FOR CHIPS</text>
    </g>
  );

  if (shot === "wheel") {
    const r  = Math.min(W,H) * .36;
    const ri = r * .48;
    return (
      <g stroke={color} strokeWidth={sw} fill="none">
        <circle cx={W*.50} cy={H*.50} r={r}/>
        <circle cx={W*.50} cy={H*.50} r={ri}/>
        <circle cx={W*.50} cy={H*.50} r={r*.12} fill={color} opacity={.4}/>
        {[0,45,90,135,180,225,270,315].map(deg => {
          const rad = deg * Math.PI / 180;
          return <line key={deg}
            x1={W*.50 + Math.cos(rad)*r*.15} y1={H*.50 + Math.sin(rad)*r*.15}
            x2={W*.50 + Math.cos(rad)*ri*.95} y2={H*.50 + Math.sin(rad)*ri*.95}
            strokeWidth={sw*.8}/>;
        })}
        <line x1={W*.50-r} y1={H*.50+r*.70} x2={W*.50+r} y2={H*.50+r*.70} strokeWidth={1} strokeDasharray="3,3" opacity={.4}/>
        <text x={W*.50} y={H*.50+r*.85} textAnchor="middle" fill={color} fontSize={H*.045} fontFamily="Inter,sans-serif" stroke="none" opacity={.6}>CHECK TREAD</text>
      </g>
    );
  }

  if (shot === "hood") return (
    <g stroke={color} strokeWidth={sw} fill="none">
      <rect x={W*.06} y={H*.10} width={W*.88} height={H*.78} rx="6"/>
      <rect x={W*.14} y={H*.18} width={W*.33} height={H*.30} rx="4"/>
      <rect x={W*.53} y={H*.18} width={W*.33} height={H*.30} rx="4"/>
      <rect x={W*.14} y={H*.55} width={W*.72} height={H*.24} rx="4"/>
      <line x1={W*.50} y1={H*.10} x2={W*.50} y2={H*.88} strokeDasharray="6,4" strokeWidth={1}/>
    </g>
  );

  if (shot === "trunk") return (
    <g stroke={color} stro
